/code/ESP32_sirino/build

# Created by https://www.gitignore.io/api/labview,visualstudiocode
# Edit at https://www.gitignore.io/?templates=labview,visualstudiocode

### LabVIEW ###
# Libraries
*.lvlibp
*.llb

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe

# Metadata
*.aliases
*.lvlps
.cache/

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### VisualStudioCode Patch ###
# Ignore all local history of files
.history

# End of https://www.gitignore.io/api/labview,visualstudiocode